{
    "token": "Nzc4NzY4OTQ1MzE3NDEyOTA0.X7WzGQ.cHRwh0J7KpeN3ZFwJjLPqtzQA8A",
    "simp-server": "767897022656413716",
    "simp-channel": "777019606672867368",
    "creator": "204035386689716225",
    "task-loop-interval" : 3600000,
    "prefix" : "s.",
    "command-img-url" : "http://frozenframe.tech/v1/preview4.png",
    "files-bucket": "faebotwebsite"
}
